testSendUrl = http://106.14.193.154:9085
testSendUri = /sms-test/sms/sendSms
testResultUri = /sms-test/sms/getSmsResult

testAccessTokenUrl = http://testservice.shuzutech.com

proGetUrl = https://paymgmt.shuzutech.com
getUri = /invoice/token
proNewreq=http://106.14.13.223:8080
proSendUrl = http://sms.shuzutech.com:8080
proSendUri = /sms-center/sms/sendSms
proResultUri = /sms-center/sms/getSmsResult

proAppId = 253478c77363a9156e3e633bcb76dc1e
proappSecret = 70492f9f3f599ff030493a20631788c1f3ae52e1

testAppId = 66c9cf9051f23b55bdb3b5734caa4830
testappSecret = 9f21bc86b01bf7e610faf45c85bebf401d3549b5

# http://106.14.13.223:8080