# 开发环境
devUrl = http://testservice.shuzutech.com
devAppid = f07dcd92fce254d4b344cb07dc4901e2
devAppSecret = ff63dbfed0bd85fdcf7adfc57cdfb3da40f5bda9

# 测试环境
testUrl = http://test3.shuzutech.com
testAppid = f07dcd92fce254d4b344cb07dc4901e2
testAppSecret = ff63dbfed0bd85fdcf7adfc57cdfb3da40f5bda9

# testUrl=http://112.74.173.171:8081
# 生产环境
proUrl=https://paymgmt.shuzutech.com
proAppid = 253478c77363a9156e3e633bcb76dc1e
proAppSecret = 70492f9f3f599ff030493a20631788c1f3ae52e1

shanghuUrl = http://112.74.173.171:8082
shanghuUri = /api/merchant/business

# uri
getUri = /invoice/token
postUri=/invoice/business