# 开发环境
devUrl = http://testservice.shuzutech.com
devAppid = 66c9cf9051f23b55bdb3b5734caa4830
devAppSecret = 9f21bc86b01bf7e610faf45c85bebf401d3549b5
#
# 测试环境
testUrl = http://test3.shuzutech.com
testAppid = f07dcd92fce254d4b344cb07dc4901e2
testAppSecret = ff63dbfed0bd85fdcf7adfc57cdfb3da40f5bda9

# testUrl=http://112.74.173.171:8081
# 生产环境
proUrl=https://paymgmt.shuzutech.com
proAppid = 947647bad42f485e3f5e9605ce4cadcf
proAppSecret = bf11ea9ceb9c0805e5e6ed930e3f3cdf05e40c8b

shanghuUrl = http://112.74.173.171:8082
shanghuDevUrl = http://106.14.193.154:8084
shanghuUri = /api/merchant/business

# uri
getUri = /invoice/token
postUri=/invoice/business